{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "displayName": "helloworld",
  "dependencies": {
    "cordova-ios": "^4.5.2",
    "cordova-plugin-whitelist": "~1.2.0",
    "cordova-plugin-console": "~1.0.1",
    "cordova-plugin-statusbar": "~1.0.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-console": {},
      "cordova-plugin-statusbar": {}
    }
  },
  "devDependencies": {
    "@ionic/cli-plugin-cordova": "^1.4.1"
  }
}
